SmartPM/SmartPM/Views/Team/ProjectDashboardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.ProjectDashboardScreen"
             Title="PROJECT Dashboard">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                        <Image Source="addnew.png"/>
                        <Label 
                        TextColor="#44687b"
                        Text="Detail" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                        <Image Source="editnew"/>
                        <Label 
                        TextColor="#44687b"
                        Text="Task" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                        <Image Source="list.png"/>
                        <Label TextColor="#44687b"
                        Text="Relevant Person" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="1"       
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                        <Image Source="plist.png"/>
                        <Label 
                        TextColor="#44687b"
                        Text="Dummy ROOT[A]" HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" BackgroundColor="#E91E63">
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="userTemp" HeightRequest="30" Aspect="AspectFit" Margin="0,10,0,10"></Image>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="PRPJECT PTC001" FontSize="20" TextColor="White"></Label>
                                <Label Text="KST Co.,ltd" FontSize="10" Margin="0,-10,0,0" TextColor="#ffe6e9" FontAttributes="Italic"></Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>