SmartPM/SmartPM/Views/Team/ProjectDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.ProjectDetailScreen"
             Title="Detail PTC001">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView
                x:Name="projectlist"
                SeparatorVisibility="None"
                HasUnevenRows="True"     
                IsPullToRefreshEnabled="True"
                IsRefreshing="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        TextColor="#44687b"
                                        Text="Project Name : "/>
                                    <Label 
                                        TextColor="#44687b"
                                        Text="{Binding projectName}"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="PM : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectManager}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Start Date : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectStart}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="End Date : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectEnd}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project Cost : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectCost}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project Creatby : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectCreateBy}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project customer name : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding customerName}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project customer tel : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding customerTel}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project ac start : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding actualStart}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project ac end : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding actualEnd}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project note: "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding note}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project variant : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding variant}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project status : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectStatus}"/>
                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>