SmartPM/SmartPM/Views/Team/ProjectList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.ProjectList"
             Title="PROJECT LIST">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView
                x:Name="projectlist"
                SeparatorVisibility="None"
                HasUnevenRows="True"     
                ItemTapped="projectlist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            
                            <StackLayout 
                                BackgroundColor="White"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2,2,0,2">

                                <Label  Margin="15,15,0,2"
                                        TextColor="#44687b"
                                        Text="{Binding projectName}"/>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,2">
                                    <Label 
                                        FontSize="Micro"
                                        Text="PM : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectManager}"/>
                                </StackLayout>

                                    <Label 
                                        Margin="15,0,0,2"
                                        FontSize="Micro"
                                        Text="{Binding projectStart}"/>
                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,2">
                                        <Label 
                                             FontAttributes="Italic"
                                            TextColor="Orange"
                                        FontSize="Micro"
                                        Text="งบประมาณ  "/>
                                        <Label 
                                            TextColor="Orange"
                                             FontAttributes="Italic"
                                        FontSize="Micro"
                                        Text="{Binding projectCost}"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,15"
                                                 >
                                        <Label 
                                            FontAttributes="Italic"
                                        FontSize="Micro"
                                            TextColor="Green"
                                        Text="เกินเวลา   "/>
                                        <Label 
                                             FontAttributes="Italic"
                                            TextColor="Green"
                                        FontSize="Micro"
                                        Text="{Binding projectEnd}"/>
                                    </StackLayout>
                                
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#4CAF50" Margin="2" >
                                    <Image Source="thumTime" HeightRequest="30" Aspect="AspectFit" Margin="0,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                                </StackLayout>
                               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>