SmartPM/SmartPM/Views/Team/TaskFunctionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TaskFunctionScreen"
             Title="Task Gettering Requirement">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label x:Name="ConnectivityLabel"></Label>
            <ListView
                x:Name="Taskflist"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        TextColor="#44687b"
                                        Text="Function Name : "/>
                                    <Label 
                                        TextColor="#44687b"
                                        Text="{Binding functionName}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        FontSize="Micro"
                                        Text="Function Start : "/>
                                    <Label 
                                     FontSize="Micro"
                                        Text="{Binding functionstart}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        FontSize="Micro"
                                        Text="Function End : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding functionend}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        FontSize="Micro"
                                        Text="Ac Start : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding actualstart}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                       FontSize="Micro"
                                        Text="Ac End : "/>
                                    <Label 
                                       FontSize="Micro"
                                        Text="{Binding actualend}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        FontSize="Micro"
                                        Text="Variant : "/>
                                    <Label 
                                       FontSize="Micro"
                                        Text="{Binding variant}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,15">
                                    <Label
                                       FontSize="Micro"
                                        Text="Team : "/>
                                    <Label 
                                       FontSize="Micro"
                                        Text="{Binding team}"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>