SmartPM/SmartPM/Views/Team/TeamDashboardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamDashboardScreen"
             Title="Dashboard for Team">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                    <Image Source="addnew.png"/>
                    <Label 
                        TextColor="#44687b"
                        Text="Project" HorizontalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </StackLayout>
                <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                    <Image Source="editnew"/>
                    <Label 
                        TextColor="#44687b"
                        Text="Timesheet" HorizontalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Grid.GestureRecognizers>
                </StackLayout>

                <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                    <Image Source="list.png"/>
                    <Label Text="Funtion 3" HorizontalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Grid.GestureRecognizers>
                </StackLayout>

                <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="1"       
                             Padding="5,20,0,5"
                             BackgroundColor="White">
                    <Image Source="plist.png"/>
                    <Label 
                        TextColor="#44687b"
                        Text="Function 4" HorizontalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Grid.GestureRecognizers>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>