SmartPM/SmartPM/Views/Team/TeamDashboardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamDashboardScreen"
             Title="DASHBOARD">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             Margin="5,0,0,0"
                             BackgroundColor="#546E7A"
                             >
                        <Image Source="thumBook" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/> 
                        <Label 
                        TextColor="White"
                        Text="PROJECT" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic" Style="{DynamicResource LabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </StackLayout>
                <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="5,20,0,5"
                               Margin="0,0,5,0"
                             BackgroundColor="#6A1B9A"
                             >
                        <Image Source="thumTime" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                        TextColor="White"
                    Text="TIMESHEET" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic" Style="{DynamicResource LabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Grid.GestureRecognizers>
                </StackLayout>

                <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             Margin="5,0,0,0"
                             BackgroundColor="#00695C"
                             >
                        <Image Source="thumUser" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                         TextColor="White"
                       Text="ACCOUNT" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic" Style="{DynamicResource LabelStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Grid.GestureRecognizers>
                </StackLayout>

                    <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="1"       
                             Padding="5,20,0,5"
                              Margin="0,0,5,0"
                             BackgroundColor="#512DA8"
                             >
                        <Image Source="thumChart" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                        TextColor="White"
                        Text="TRACKING PERFOMANCE" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic" Style="{DynamicResource LabelStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" BackgroundColor="#E91E63">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="userTemp" HeightRequest="30" Aspect="AspectFit" Margin="0,10,0,10"></Image>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="Monkey D Luffy" FontSize="20" TextColor="White" Style="{DynamicResource LabelStyle}"></Label>
                            <Label Text="ราชาโจรสลัด" FontSize="10" Margin="0,-10,0,0" TextColor="#ffe6e9" Style="{DynamicResource LabelStyle}"></Label>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


