SmartPM/SmartPM/Views/Team/TeamDashboardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamDashboardScreen"
             Title="DASHBOARD">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <BoxView Grid.RowSpan="3" Grid.Column="1" BackgroundColor="#FFE0E0E0">
                        <BoxView.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="0,16,0,16" iOS="0,15,0,15" WinPhone="0,16,0,16" />
                        </BoxView.Margin>
                    </BoxView>
                    <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                               Margin="5,0,0,0"
                             BackgroundColor="#03A9F4"
                             >
            
                    <Label 
                        TextColor="White"
                        Text="PROJECT" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </StackLayout>
                <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="2"
                             Padding="5,20,0,5"
                               Margin="0,0,5,0"
                             BackgroundColor="#26A69A"
                             >
            
                    <Label 
                        TextColor="White"
                        Text="TIMESHEET" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Grid.GestureRecognizers>
                </StackLayout>

                <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                               Margin="5,0,0,0"
                             BackgroundColor="#E91E63"
                             >
                   <!-- <Image Source="list.png"/> -->
                    <Label 
                         TextColor="White"
                        Text="ACCOUNT" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Grid.GestureRecognizers>
                </StackLayout>

                    <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="2"       
                             Padding="5,20,0,5"
                              Margin="0,0,5,0"
                             BackgroundColor="#9C27B0"
                             >
   
                        <Label 
                        TextColor="White"
                        Text="GAMES" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" BackgroundColor="#E91E63">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="userTemp" HeightRequest="30" Aspect="AspectFit" Margin="0,10,0,10"></Image>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="Monkey D Luffy" FontSize="20" TextColor="White"></Label>
                            <Label Text="ราชาโจรสลัด" FontSize="10" Margin="0,-10,0,0" TextColor="#ffe6e9"></Label>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


