SmartPM/SmartPM/Views/Team/TeamMainTimesheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamMainTimesheet"
             Title="TimesheetOfThisUser"
             BackgroundColor="#F4F4F4">
    <ContentPage.Content>
        <StackLayout Padding="5"
                     BackgroundColor="White">
            <ListView
                BackgroundColor="Gray"
                x:Name="Teamtimesheetlist"
                SeparatorVisibility="None"
                HasUnevenRows="True"     
                ItemTapped="timesheetlist_ItemTapped"
          
                IsRefreshing="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="4,2,4,2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        TextColor="#44687b"
                                        Text="No. : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding timesheetId}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        TextColor="#44687b"
                                        Text="Employee : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding firstname}"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                         TextColor="#44687b"
                                        Text="Emp Position: "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding userPosition}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                         TextColor="#44687b"
                                        Text="Date : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding date}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                         TextColor="#44687b"
                                        Text="Project : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectname}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        TextColor="#44687b"
                                        Text="Phase : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding projectPhase}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        TextColor="#44687b"
                                        Text="JobResp : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding jobResponsible}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                         TextColor="#44687b"
                                        Text="Duration : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding Duration}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        TextColor="#44687b"
                                        Text="Overtime : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding OT}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                         TextColor="#44687b"
                                        Text="Total : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding total}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Clicked="Button_Clicked"
                            BorderRadius="70"
                            Text="TestButton"
                            TextColor="#3ABCC7"
                            BackgroundColor="#FFFFFF"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>