SmartPM/SmartPM/Views/Admin/EditAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Admin.EditAccount">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="ToolbarItem_Activated" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="20">
                <Label x:Name="CheckConnectivityLabel"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Username"
                           TextColor="#44687b"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Entry x:Name="username"
                           FontSize="Micro"
                           Text="{Binding username}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                            Margin="0,0,0,10"/>

                    <Label Text="Password"
                           TextColor="#44687b"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Entry x:Name="password"
                           FontSize="Micro"
                           Text="{Binding password}"
                           IsPassword="True"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                            Margin="0,0,0,10"/>

                    <Label Text="FirstName"
                           TextColor="#44687b"
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <Entry x:Name="firstname"
                           FontSize="Micro"
                           Text="{Binding firstname }"
                           Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,10"/>

                    <Label Text="LastName"
                           TextColor="#44687b"
                           Grid.Row="6"
                           Grid.Column="0"/>
                    <Entry x:Name="lastname"
                           FontSize="Micro"
                           Text="{Binding lastname}"
                           Grid.Row="7"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                            Margin="0,0,0,10"/>

                    <Label Text="Job Title"
                           TextColor="#44687b"
                           Grid.Row="8"
                           Grid.Column="0"/>
                    <Entry x:Name="jobResp"
                           FontSize="Micro"
                           Text="{Binding jobResponsible}"
                           Grid.Row="9"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                            Margin="0,0,0,10"/>

                    <Label Text="Account Status"
                           TextColor="#44687b"
                           Grid.Row="10"
                           Grid.Column="0"/>

                    <Picker x:Name="stataccount" 
                            Title="Pick Select Account Status"
                            Grid.Row="11"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,30"
                            SelectedIndexChanged="status_SelectedIndexChanged"
                            />
                    

                    <Label Text="Group"
                           TextColor="#44687b"
                           Grid.Row="12"
                           Grid.Column="0"
                           />
                    <Picker x:Name="group" 
                            Title="Pick Select Group"
                            Grid.Row="13"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,30"
                            SelectedIndexChanged="group_SelectedIndexChanged"
                            />

                    <Button Clicked="Button_Clicked"
                            TextColor="#3ABCC7"
                            BackgroundColor="#FFFFFF"
                            StyleClass="Small"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            Text="Submit"
                            Grid.Row="14"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>