SmartPM/SmartPM/Views/GlobalTimesheetSubmit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.GlobalTimesheetSubmit"
             Title="Confirm to Enroll">
    <ContentPage.Content>


        <StackLayout Padding="20">
            <Label Text="Step 4 Setting Datetime" HorizontalOptions="CenterAndExpand" TextColor="Gold" FontSize="Medium" Margin="0,0,0,20"></Label>
            <Label Text="EmpName : Emp001" HorizontalOptions="StartAndExpand" TextColor="Green" FontSize="Small" ></Label>
            <Label Text="EmpPosition : God" HorizontalOptions="StartAndExpand" TextColor="Green" FontSize="Small" ></Label>
            <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                <Label Text="Date"  TextColor="Red" FontSize="Small" ></Label>
                <DatePicker></DatePicker>
            </StackLayout>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>




                <Label Text="Timesheet Detail"
                           TextColor="#44687b"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           />

                <Label Text="Project Name : "
                           TextColor="#44687b"
                           Grid.Row="1"
                           Grid.Column="0"
                           />

                <Label Text="{Binding GprojectName}"
                           Grid.Row="1"
                           Grid.Column="1"
                           />
                <Label Text="Task name: "
                           TextColor="#44687b"
                           Grid.Row="2"
                           Grid.Column="0"
                           />

                <Label Text="{Binding GtaskName}"
                           Grid.Row="2"
                           Grid.Column="1"
                           />
                <Label Text="Job name: "
                           TextColor="#44687b"
                           Grid.Row="3"
                           Grid.Column="0"
                           />

                <Label Text="{Binding GjobName}"
                           Grid.Row="3"
                           Grid.Column="1"
                           />

                <Label Text="Launch start"
                       TextColor="Black"
                       Grid.Row="4"
                       Grid.Column="0">
                    
                </Label>

                <Label Text="Launch End"
                       TextColor="Black"
                       Grid.Row="4"
                       Grid.Column="1">

                </Label>

                <TimePicker x:Name="timeStart"
                            Grid.Row="5"
                            Grid.Column="0">
                </TimePicker>

                <TimePicker x:Name="timeEnd"
                            Grid.Row="5"
                            Grid.Column="1">
                </TimePicker>



                <Button Clicked="Button_Clicked"
                            Text="Back previous"
                            TextColor="#3ABCC7"
                            BackgroundColor="#FFFFFF"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Grid.Row="6"
                            Grid.Column="0"
                            StyleClass="Small"/>

                <Button Clicked="Button_Clicked2"
                            Text="Submit"
                            TextColor="#3ABCC7"
                            BackgroundColor="#FFFFFF"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Grid.Row="6"
                            Grid.Column="1"
                            StyleClass="Small"/>
            </Grid>
        </StackLayout>
        <!--
                <Button Clicked="Button_ClickedConfirm"
                            Text="Submit"
                            TextColor="#3ABCC7"
                            BackgroundColor="#FFFFFF"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Grid.Row="4"
                            Grid.Column="1"             
                            StyleClass="Small"/> -->
     

    </ContentPage.Content>
</ContentPage>