SmartPM/SmartPM/Views/GlobalTimesheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.GlobalTimesheet"
             Title="Timesheet Record">
    <ContentPage.Content>


        <StackLayout Padding="20">
            <Label Text="Step 1 Select Project" HorizontalOptions="CenterAndExpand" TextColor="Gold" FontSize="Medium" Margin="0,0,0,20"></Label>
            <Label Text="EmpName : Emp001" HorizontalOptions="StartAndExpand" TextColor="Green" FontSize="Small" ></Label>
            <Label Text="EmpPosition : God" HorizontalOptions="StartAndExpand" TextColor="Green" FontSize="Small" ></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               
                <Label Text="Timesheet Detail"
                           TextColor="#44687b"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           />
                <Picker x:Name="project" 
                            Title="Pick Select Your Project"
                            TextColor="Black"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,30"
                            SelectedIndexChanged="project_SelectedIndexChanged"
                            />

                <Button Clicked="Button_Clicked"
                            Text="Next Step"
                            TextColor="#3ABCC7"
                            BackgroundColor="#FFFFFF"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StyleClass="Small"/>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>