SmartPM/SmartPM/Views/GlobalTimelineScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.GlobalTimelineScreen">
    <ContentPage.Content>
        <ScrollView>
        <ListView 
            x:Name="timelineListView"
            ItemTapped="timelineListView_ItemTapped"
            ItemsSource="{Binding .}"
            RowHeight="75"
            SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout Padding="20,20,0,30">
                    <Label Text="Project + name + timeline" FontSize="20" TextColor="#44687b"></Label>
                </StackLayout>
            </ListView.Header>
           
            <ListView.ItemTemplate>
              
                <DataTemplate>
                   
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="Center" Text="{Binding _date}" Margin="0,2,0,0"/>
                            <Label
                             Grid.Column="2"
                             Margin="20,2,0,0"
                             TextColor="Black"
                             Text="{Binding _header}" />
                            <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20,0,0,0"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding _descrips}" />

                            <BoxView
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="#E4B6C3"
                            HorizontalOptions="Center"       
                            VerticalOptions="Fill"
                            WidthRequest="3" />
                            <Image Grid.Column="1" Source="Bullet.png" VerticalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>