SmartPM/SmartPM/Views/TaskScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.TaskScreen">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label x:Name="ConnectivityLabel"></Label>
            <ListView
                x:Name="Tasklist"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemTapped="tasklist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <Label Text="{Binding taskid}"></Label>
                                <Label Text="{Binding projectnumber}"></Label>
                                <Label Text="{Binding taskname}"></Label>
                                <Label Text="{Binding taskstart}"></Label>
                                <Label Text="{Binding taskend}"></Label>
                                <Label Text="{Binding actualstart}"></Label>
                                <Label Text="{Binding actuakend}"></Label>
                                <Label Text="{Binding varient}"></Label>
                                <Label Text="dd"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>